<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cek Khodam</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Creepster&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Creepster&display=swap">
   <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">

</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    
    background-image: url("bg.jpg");
    background-size: cover; /* Membuat gambar sesuai dengan ukuran layar */
      background-repeat: no-repeat; /* Mencegah gambar terulang */
    font-family: 'Creepster', cursive;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  #nameInput{
    width: 80%;
    padding: 5px;
    outline: none;
    border-radius: 10px;
  }
  .card{
    width: 90%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    background-color: transparent;
    color: rgb(255,29,29);
    background-color:rgba(0,0,0,0.376) ;
    max-width: 500px;
  }
  
  .card-body button{
    width: 80%;
    padding: 5px;
    border-radius: 8px;
    background-color: red;
    font-weight: 800;
    outline: none;
    border: none;
    color: black;
  }
  .card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;

  }
  .author{
    position: fixed;
    bottom: 5%;
    left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 100px;
    background-color: rgba(255,13,13,0.253);
    border-radius: 10px;
    color: #686868a7;
  }

</style>

<body>
  <div class="container d-flex justify-content-center align-items-center">
  <div class="card row gap-1 text-center" >
        <h1>Cek Khodam</h1>
  <div class="card-body">
        <p class="m-0">LIHAT KODAM YANG ADA PADA DIRIMU</p>
        <input type="text" id="nameInput" placeholder="Nama Anda">
        <button id="checkButton">Cek sekarang</button>
        <div id="result"></div>
  </div>
</div>
    
  </div>
<div class="author">
  <p class="m-0">@sukcode</p>
</div>
<script src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
